{
  "name": "@cortl/recipes",
  "version": "2.0.88",
  "description": "Collection of my recipes scraped and archived from the web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "migrate": "node migrate.js",
    "local": "node parsers/local.js",
    "dev": "nodemon --watch parsers --exec 'npm run local'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortl/recipes.git"
  },
  "author": "Cortlan Bainbridge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortl/recipes/issues"
  },
  "files": [
    "images",
    "recipes"
  ],
  "homepage": "https://github.com/cortl/recipes#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "google-auth-library": "^5.10.1",
    "googleapis": "^46.0.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
